# transaction

./: pom.xml
src/main/java/com/beam/transaction/: App.java
src/main/java/com/beam/transaction/dao/: KittyDao.java  PayChannelDao.java  PayCheckBillDao.java
src/main/java/com/beam/transaction/dao/model/: CheckBill.java  KittyDO.java  PayChannelDO.java  PayChannelTypeDO.java  RefundOrderPendingDO.java
src/main/java/com/beam/transaction/enums/: DataSourceType.java
src/main/java/com/beam/transaction/exception/: DataBaseException.java  NormalException.java
src/main/java/com/beam/transaction/launcher/: Launcher.java
src/main/java/com/beam/transaction/service/: BizPayChannelService.java  KittyService.java  PayCheckBillService.java  RoutingDataSorceService.java  TestService.java
src/main/java/com/beam/transaction/util/: DataSourceInterceptor.java  DataSourceTypeManager.java  DateUtil.java  SwitchDataSourceAspect.java
src/main/resources/: jta.properties  log4j.properties
src/test/java/com/beam/transaction/: AppTest.java  BaseTest.java  TestKittyService.java  TestPayCheckBillService.java  TransactionTest.java
