
druid.pay.jdbc_user=root
druid.pay.jdbc_password=root
druid.pay.jdbc_url=jdbc:mysql://127.0.0.1:3306/pay_service?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
druid.pay.max_active=30
druid.pay.initial_size=5

druid.web.jdbc_user=root
druid.web.jdbc_password=root
druid.web.jdbc_url=jdbc:mysql://127.0.0.1:3306/pay_manage?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
druid.web.max_active=30
druid.web.initial_size=5
